table.Polaris {
    width: 100%; }
table.Polaris tbody tr:nth-child(odd) {
    background: #fafbfc; }
table.Polaris tbody tr:last-child td {
    border-bottom-width: 0; }
table.Polaris th,
table.Polaris td {
    padding: 1.2rem 1.5rem;
    text-align: left; }
table.Polaris th {
    font-weight: normal;
    border-bottom: .1rem solid #d3dbe2; }
table.Polaris th:hover {
    cursor: pointer; }
table.Polaris th:empty:hover {
    cursor: default; }
table.Polaris td .icon-image {
    float: left;
    display: inline-block;
    min-width: 2.4rem;
    min-height: 2.4rem; }
table.Polaris td .icon-image:after {
    min-width: 2.4rem;
    min-height: 2.4rem;
    background-size: 24px 24px;
    /* IE requires pixels. Using cover/contain/rem values cause blurry edges */
    vertical-align: middle;
    display: inline-block; }
table.Polaris.results tr td {
    padding-top: .8rem;
    padding-bottom: .8rem; }
table.Polaris.summary th {
    padding: 0 0 2.0rem 0;
    border: 0;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase; }
table.Polaris.summary th:hover {
    cursor: auto;
    background-color: transparent;
    color: inherit; }
table.Polaris.summary th span {
    float: right;
    color: #707070;
    text-transform: none;
    font-weight: 300; }
table.Polaris.summary tr:hover {
    background-color: transparent; }
table.Polaris.summary tr td {
    padding: .4rem 0;
    border: 0; }
table.Polaris.summary tr td:first-child {
    width: 67%; }
table.Polaris.summary tr td:last-child {
    text-align: right;
    color: #95a7b7; }