.login-title{
    text-align: center;
}

.copyright{
    text-align: center;
}

.panel-header {
    background: rgba(0,0,0,0.7);
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 101;
    height: 93px;
}

.logo-img .logo-header {
    height: 93px;
    width: 87px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.logo-header{
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    left: 50%;
    max-width: 100%;
    float: none;
    margin-left: -43.5px;
    width: 88px;
    height: 43px;
    transition: height .3s ease;
    top: 0;
    overflow: hidden;
    cursor: pointer;
    z-index: 100;
    vertical-align: bottom;
}

.logo-header > img {
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: height .3s ease;
    vertical-align: bottom;
    min-height: 43px;
    transform: translateY(0);
}

form label.error {
    color: red;
    font-size: 12px;
    display: block;
    margin-top: 5px;
    font-weight: normal;
    margin-bottom: 0;
}
.clr_both{clear: both;}
#add-package-product-attibute
{
    background-color: #f8f8f8;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0px;
}
#add-package-product-attibute form button{width: 100%;}
#add-package-product-attibute .form-group{margin-bottom: 0;}
#add-package-product-attibute .col-sm-12{padding: 0;}
#add-package-product-attibute .col-sm-11{padding-left: 0;}
#add-package-product-attibute .col-sm-1{padding-right: 0;}
button.deleteProductEntity{float:right;font-size: 12px;padding: 2px 5px;}
.list-product-entity-value{background-color:#ddd;}
.width_50{width:50%;}
.width_40{width:40%;}
.width_30{width:30%;}
.width_20{width:20%;}
.div_hide{display: none;}
.div_hide.active{ display: block;}
.update_value,.update_value:hover,.update_value:active,.update_value:focus
{
    color: #333;
    text-decoration: none;
}
.update_btn_value
{
    height: 52px;
    line-height: 52px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 13px;
    margin-top: -2px;
}
.div_extra_option_type .check_click,.div_extra_option_name .check_click,.div_leg_name .check_click
{
    width: 100%;
    margin-bottom: 5px;
}
.div_exterior_name input.check_click,.div_cushioning_name input.check_click,.div_material_group_option_name input.check_click,.div_material_group_option_colour_name input.check_click{min-width: 70%;}
.StyleCustomImage{position: relative;}
.StyleCustomImage .deleteCustomImage, .StyleCustomImage .deleteCustomImageSwatch
{
    position: absolute;
    top: 8px;
    padding: 0 5px;
    font-size: 15px;
}


.pagination {
    float: right;
}
/* checkbox */

.action-multicheck-wrap {
    display: inline-block;
    position: relative;
    width: 3.5rem;
    z-index: 200;
}
.mutil-input {
    visibility: hidden;
}

.action-multicheck-wrap .action-multicheck-toggle {
    border: 1px solid rgb(120, 120, 120);
    border-radius: 0;
    height: 1.7rem;
    margin-left: -1px;
    padding: 0;
    position: relative;
    transition: border-color 0.1s linear;
    width: 1.7rem;
    float: left;
    outline: none;
}

.action-multicheck-wrap .action-multicheck-toggle:after {
    border-color: #000000 transparent transparent transparent;
    border-style: solid;
    border-width: 0.5rem 0.4rem 0 0.4rem;
    content: '';
    height: 0;
    margin-top: -0.2rem;
    position: absolute;
    /* right: 1.1rem; */
    top: 50%;
    transition: all .2s linear;
    width: 0;
    right: .3rem;
}

.action-menu {
    background-color: #ffffff;
    border: 1px solid #007bdb;
    border-radius: 1px;
    box-shadow: 1px 1px 5px rgb(0 0 0 / 50%);
    color: #41362f;
    display: none;
    font-weight: 400;
    left: 0;
    list-style: none;
    margin: 2px 0 0;
    min-width: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 100%;
}

input.input-checkbox, input[class*="input-checkbox-"] {
    float: left;
    border-radius: 0;
    width: 1.7rem;
    height: 1.7rem;
    margin: 0;
} 

.action-multicheck-wrap .action-menu {
    opacity: 0;
    visibility: hidden;
}

.action-multicheck-wrap.open .action-menu {
    opacity: 1;
    visibility: visible;
    display: block;
    margin-top: 1px;
    width: 150px;
}

.action-multicheck-wrap.open .action-menu > li, .action-select-wrap.active .action-menu > li, [class*="action-select-wrap-"].active .action-menu > li {
    border: none;
    display: block;
    padding: 0;
    transition: background-color 0.1s linear;
}

.action-multicheck-wrap.open .action-menu > li:hover, .action-select-wrap.active .action-menu > li:hover, [class*="action-select-wrap-"].active .action-menu > li:hover {
    background-color: #e3e3e3;
}

.action-multicheck-wrap.open .action-menu li > span, .action-select-wrap.active .action-menu li > span, [class*="action-select-wrap-"].active .action-menu li > span{
    cursor: pointer;
    display: block;
    padding: .6875em 1em;
    text-decoration: none;
    color: #333;
}

#extraOptions .action-multicheck-wrap:nth-child(n+2) {
    visibility: hidden;
}

.action-multicheck-wrap .action-multicheck-toggle.active:after {
    transform: rotate(180deg);
}

.dropdown-action {
    width: 25%;
}

.action-select-wrap, [class*="action-select-wrap-"] {
    display: block;
    position: relative;
}

.action-select, [class*="action-select-action-"] {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: #ffffff;
    text-align: left;
    border: 1px solid #adadad;
    padding: 0.6rem 1em 0.6rem;
    cursor: pointer;
    outline: none;
}

.action-select-wrap .action-select:before, [class*="action-select-wrap-"] [class*="action-select-action-"]:before {
    background-color: #e3e3e3;
    border: 1px solid #adadad;
    bottom: 0;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 3.2rem;
}

.action-select-wrap .action-select:after, [class*="action-select-wrap-"] [class*="action-select-action-"]:after {
    border-color: #000000 transparent transparent transparent;
    border-style: solid;
    border-width: 0.5rem 0.4rem 0 0.4rem;
    content: '';
    height: 0;
    margin-top: -0.2rem;
    position: absolute;
    right: 1.2rem;
    top: 50%;
    transition: all .2s linear;
    width: 0;
}

.action-select-wrap .action-menu-items, [class*="action-select-wrap-"] .action-menu-items {
    left: 0;
    position: absolute;
    right: 0;
    top: 100%;
}

.action-select-wrap.active .action-menu, [class*="action-select-wrap-"].active .action-menu {
    display: block;
}

.action-select-wrap.active .action-select:after, [class*="action-select-wrap-"].active [class*="action-select-action-"]:after {
    transform: rotate(180deg);
}

.action-select-wrap.active, [class*="action-select-wrap-"].active {
    z-index: 500;
}

.action-select-wrap.active .action-select, [class*="action-select-wrap-"].active [class*="action-select-action-"] {
    border-color: #007bdb;
}

.action-select-wrap.active .action-select:before, [class*="action-select-wrap-"].active [class*="action-select-action-"]:before {
    border-color: #007bdb;
}

.modal-header h3.modal-title {
    display: inline-block;
}

.modal-body > input[type="text"], textarea#des-leg, textarea#des-cushioning, textarea#des-cushioning, textarea#des-extraoption, textarea#cylindoData-leg, textarea#cylindoData-cushioning, textarea#cylindoData-extraoptions, textarea#cylindoData-exterior, textarea#cylindoData-finish {
    width: 100%;
    outline: none;
}

#cylindoType-legs, #cylindoType-cushioning, #cylindoType-extraoptions, #cylindoType-finish, #cylindoType-exterior {
    width: 100%;
    outline: none;
    padding: 5px;
}

#cylindo_type, #cylindo_type_optional {
    outline: none;
    padding: 5px;
    margin-bottom: 5px;
}
/* Sort Option */

.table-leg th, .table-leg td,  .table-cover th, .table-cover td, .table-finish th, .table-finish td, .table-exteriors th, .table-exteriors td, .table-extraOptions th, .table-extraOptions td, .table-cushioning th, .table-cushioning td {
    text-align: center;
}  

/* #main .sort-option #extraOptions, #main .sort-option #cover {
    border: 1px solid #ddd;
    margin-bottom: 15px;
} */

#main .sort-option form .toolbar-sorter.sorter {
    margin: 15px;
}

#main .sort-option .table>thead>tr>th {
    border-bottom: 0;
}

#main .sort-option h3 {
    padding: 12px;
    font-weight: 600;
}

#main .sort-option #sorter {
    padding: 5px;
    outline: none;
}

#main .sort-option .title-product {
    margin-bottom: 30px;
}

#main .sort-option .title-product > h3 {
    margin-top: 0;
}

#cylindo_type {
    outline: none;
    padding: 5px;
    margin-bottom: 5px;
}

textarea.cylindo_data, textarea#cylindo_data, textarea.cylindo_data_optional, textarea#cylindo_data_optional {
    width: 100%;
}

@media (min-width: 1200px){
    body .container {
        /* KL-1312 */
        width: 100%;
        max-width: 1800px;
    }
}

a.card-link {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
    padding-left: 40px;
}

.border-table {
    border: 1px solid #ddd;
    margin-bottom: 15px;
    position: relative;
}
.first-row {
    position: relative;
}
.move-heading, .move-heading-item {
    position: absolute;
    top: 27px;
    transform: translate(0, -50%);
    left: 0;
    cursor: move;
}

.move-heading-item {
    top: 20px;
}

.move-heading::after, .move-heading-item::after {
    content: "";
    background: url("../upload/images/icon/drag_icon.png");
    width: 40px;
    display: block;
    height: 30px;
    background-size: cover;
}

.item-drap {
    width: 100%;
    display: inline-table;
    background-color: rgba(204, 204, 204, 0.657);
}
.table-exteriors .edit-product-detail th,
.table-exteriors .edit-product-detail td,
.table-finish .edit-product-detail th,
.table-finish .edit-product-detail td,
.table-leg .edit-product-detail th,
.table-leg .edit-product-detail td, 
.table-extraOptions .edit-product-detail th, 
.table-extraOptions .edit-product-detail td, 
.table-cushioning .edit-product-detail th, 
.table-cushioning .edit-product-detail td {
    text-align: left;
}
.edit-product-detail {
    background-color: #ddd; 
}

#active-swatch, #active-legs, #active-cushioning, #active-exterior, #active-finish, #active-extraOptions{
    width: 100%;
    outline: none;
    padding: 5px;
}

ul#sortableProductType {
    list-style-type: none;
    padding: 0;
}

input#optionTypeRequired {
    margin: 10px 5px 10px 10px;
}